<!DOCTYPE html>
<html>
<head>
	<title>Ticket Invoice</title>
	<style>

		.table 
		{
			
			width: 30%;
	         border: 3px solid black;
			border-collapse: collapse;
			background-color:#708090;
		}
		.box
		{
			padding: 15px;
			width: 80%;
			border: 0;
			font-size:20px;
			text-align: 30px;
		}
		</style>
	</head>
<body style="background-color: #C0C0C0" >
	<h1 align="center" style="color:tomato">( IMAX )</h1>
	<table class="table" border="1" align="center" cellspacing="30" cellpadding="15"  >
		<tr>
			<th style="font-size: 20px"> Name</th>
			<td >
				<input  class="box" type="text" placeholder="Your Name" >
			</td>
		<tr>
		<th style="font-size: 20px">CNIC</th>
		<td>
			<input class="box" type="text" placeholder="Your CNIC">
		</td>
		</tr>

		<tr>
		<th style="font-size: 20px">Movie</th>
		<td>
			<select class="box" >
				<option>None</option>
				<option>Avenger End Game</option>
				<option>Kabir Singh</option>
				<option>Demon Slayer Mugen Train</option>
				<option>Alive</option>
				<option>John Wick 3</option>
				<option>The Kingsman</option>
				<option>Eternals</option>
				<option>Venom Let there be Carnage</option>
				<option>Ghost Buster Afterlife</option>
				<option>Justice League</option>
				<option>Mortal Kombat</option>
				<option>Godzilla vs Kong</option>
				<option>Shang-Chi The Legend of Ten Rings</option>
				<option>Spiderman Into Spider Verses</option>
				<option>Free Guy</option>
			</select>
		</td>
		</tr>

		<tr>
		<th style="font-size: 20px">Seats</th>
		<td>
			<select class="box">
				<option>None</option>
				<option>A1</option>
				<option>A2</option>
				<option>A3</option>
				<option>A4</option>
				<option>A5</option>
				<option>A6</option>
				<option>A7</option>
				<option>A8</option>
				<option>A9</option>
				<option>A10</option>
				<option>A11</option>
				<option>A12</option>
				<option>A13</option>
				<option>A14</option>
				<option>A15</option>
				<option>B1</option>
				<option>B2</option>
				<option>B3</option>
				<option>B4</option>
				<option>C1</option>
				<option>C2</option>
				<option>C3</option>
				<option>C4</option>
				<option>C5</option>
				<option>C6</option>
				<option>C7</option>
				<option>C8</option>
				<option>C9</option>
				<option>C10</option>
				<option>C11</option>
				<option>C12</option>
				<option>C13</option>
				<option>D1</option>
				<option>D2</option>
				<option>D3</option>
				<option>D4</option>
				<option>D5</option>
				<option>D6</option>
				<option>D7</option>
				<option>D8</option>
				<option>D9</option>
				<option>D10</option>
				<option>D11</option>
				<option>D12</option>
				<option>D13</option>
				<option>E1</option>
				<option>E2</option>
				<option>E3</option>
				<option>E4</option>
				<option>E5</option>
				<option>E6</option>
				<option>E7</option>
				<option>E8</option>
				<option>E9</option>
				<option>E10</option>
				<option>E11</option>
				<option>E12</option>
				<option>E13</option>
				<option>F1</option>
				<option>F2</option>
				<option>F3</option>
				<option>F4</option>
				<option>F5</option>
				<option>F6</option>
				<option>F7</option>
				<option>F8</option>
				<option>G1</option>
				<option>G2</option>
				<option>G3</option>
				<option>G4</option>
				<option>G5</option>
				<option>G6</option>
				<option>G7</option>
				<option>G8</option>
				<option>G9</option>
				<option>G10</option>
				<option>G11</option>
				<option>H1</option>
				<option>H2</option>
				<option>H3</option>
				<option>H4</option>
				<option>H5</option>
				<option>H6</option>
				<option>H7</option>
				<option>H8</option>
				<option>H9</option>
				<option>H10</option>
				<option>H11</option>
			</select>
		</td>
		</tr>

		<tr>
		<th style="font-size: 20px">Date</th>
		<td>
			<input class="box" type="Date" name="">
		</td>
		</tr>

		<tr>
		<th style="font-size: 20px">Time</th>
		<td>
			<input class="box" type="Time" name="">
		</td>
		</tr>

		<tr>
		<th style="font-size: 20px">Food</th>
		<td>
			<select class="box">
			<option>None</option>
			<option>Patty Burger</option>
			<option>Pop Corn<</option>
			<option>Chocolate Icecream</option>
			<option>Chicken Pizza</option>
			<option>Burritos</option>
			<option>Tacos</option>
			<option>Chicken Pile</option>
			<option>Cold Coffee</option>
		</select>
		</td>
		</tr>
		<tr>
		<th style="font-size: 20px">Glasses</th>
		<td>
			<input class="box" type="radio" name="1">Yes
			<input class="box" type="radio" name="1">No
		</td>
		</tr>

	</table>

</body>
</html>